<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>BenefitsPlus - Employee Benefits Cost Optimization & Health Management</title>
    <meta name="description" content="Transform your employee benefits with data-driven insights, cost transparency, and proactive health management strategies. Get a free benefits analysis today." />
    <meta name="keywords" content="employee benefits, healthcare costs, benefits optimization, medical cost benchmarks, pharmacy benefits, chronic health management" />
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="BenefitsPlus - Employee Benefits Optimization" />
    <meta property="og:description" content="Transform your employee benefits with data-driven insights and cost transparency." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://worksitex.com" />
    <meta property="og:image" content="https://worksitex.com/og-image.jpg" />
    
    <!-- Structured Data for Rich Snippets -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "ProfessionalService",
        "name": "BenefitsPlus",
        "description": "Employee benefits optimization and healthcare cost management services",
        "url": "https://worksitex.com",
        "areaServed": {
          "@type": "GeoCircle",
          "geoMidpoint": {
            "@type": "GeoCoordinates",
            "latitude": "YOUR_LATITUDE",
            "longitude": "YOUR_LONGITUDE"
          },
          "geoRadius": "50 mi"
        },
        "serviceType": ["Employee Benefits Consulting", "Healthcare Cost Optimization", "Benefits Analysis"]
      }
    </script>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=YOUR_GA_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'YOUR_GA_ID');
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>